{
  "name": "@sagan/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@sagan/agent-protocol": "workspace:*",
    "@sagan/api": "workspace:*",
    "@sagan/auth": "workspace:*",
    "@sagan/db": "workspace:*",
    "@sagan/ui": "workspace:*",
    "@types/sanitize-html": "^2.16.1",
    "@xyflow/react": "^12.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "drizzle-orm": "^0.36.4",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "sanitize-html": "^2.17.3",
    "tailwind-merge": "^2.5.5",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/dagre": "^0.7.52",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
