{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2022"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": ["src/**/*", "app/**/*"],
  "exclude": ["node_modules"]
}
